PROJECT_NAME=symfony

SYMFONY_APP_PATH=../app
WEB_PATH=../app/public
DATA_PATH=../data

APP_USER_ID=$(id -u)
APP_GROUP_ID=$(id -g)

DOCKER_COMPOSE_ARGS=--file docker-compose.app.yml --file docker-compose.services.yml --file docker-compose.volumes-linux.yml
